# Production Dockerfile for pre-built Next.js application
# Use this when you've already built the app locally with 'npm run build'

FROM node:22-alpine AS base
RUN apk add --no-cache libc6-compat openssl

FROM base AS runner
WORKDIR /app

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

# Create non-root user
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nextjs

# Install netcat for health checks
RUN apk add --no-cache netcat-openbsd wget

# Install only production dependencies
COPY package.json package-lock.json* ./
RUN npm ci --omit=dev && \
    npm cache clean --force

# Copy Prisma files and generate client
COPY prisma ./prisma
RUN npx prisma generate

# Copy built application (from local build)
COPY .next/standalone ./
COPY .next/static ./.next/static
COPY public ./public

# Copy Prisma generated files
COPY node_modules/.prisma ./node_modules/.prisma
COPY node_modules/@prisma ./node_modules/@prisma

# Copy scripts if they exist
COPY scripts ./scripts 2>/dev/null || true

# Create uploads directory
RUN mkdir -p /app/public/uploads && \
    chown -R nextjs:nodejs /app/public/uploads

# Switch to non-root user
USER nextjs

EXPOSE 3000

ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:3000/api/health || exit 1

CMD ["node", "server.js"]

