# Production Dockerfile for raheedbrides.cloud
# Multi-stage build for optimized production image

FROM node:22-alpine AS base
RUN apk add --no-cache libc6-compat openssl

# Dependencies stage
FROM base AS deps
WORKDIR /app

# Copy package files
COPY package.json package-lock.json* ./

# Install dependencies with cache mount for faster rebuilds
# Install production dependencies only, then all dependencies
RUN --mount=type=cache,target=/root/.npm \
    npm ci --omit=dev && \
    cp -R node_modules /tmp/prod_node_modules && \
    npm ci

# Builder stage
FROM base AS builder
WORKDIR /app

# Copy dependencies from deps stage
COPY --from=deps /app/node_modules ./node_modules

# Copy only necessary files for Prisma generation and build
COPY prisma ./prisma
COPY package.json package-lock.json* ./
COPY next.config.mjs ./
COPY postcss.config.mjs ./
COPY tailwind.config.* ./
COPY jsconfig.json ./
COPY components.json ./

# Generate Prisma Client (cached if schema unchanged)
RUN --mount=type=cache,target=/root/.npm \
    npx prisma generate

# Copy source code
COPY src ./src
COPY public ./public
COPY scripts ./scripts

# Build Next.js application
ENV NEXT_TELEMETRY_DISABLED=1
ENV NODE_ENV=production
RUN --mount=type=cache,target=/root/.npm \
    npm run build

# Production runner stage
FROM base AS runner
WORKDIR /app

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

# Create non-root user
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nextjs

# Install netcat for health checks
RUN apk add --no-cache netcat-openbsd wget

# Copy production dependencies
COPY --from=deps /tmp/prod_node_modules ./node_modules

# Copy built application
COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static
COPY --from=builder --chown=nextjs:nodejs /app/public ./public

# Copy Prisma files
COPY --from=builder --chown=nextjs:nodejs /app/prisma ./prisma
COPY --from=builder --chown=nextjs:nodejs /app/node_modules/.prisma ./node_modules/.prisma
COPY --from=builder --chown=nextjs:nodejs /app/node_modules/@prisma ./node_modules/@prisma

# Copy scripts
COPY --from=builder --chown=nextjs:nodejs /app/scripts ./scripts
COPY --from=builder --chown=nextjs:nodejs /app/package.json ./package.json

# Create uploads directory
RUN mkdir -p /app/public/uploads && \
    chown -R nextjs:nodejs /app/public/uploads

# Switch to non-root user
USER nextjs

EXPOSE 3000

ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:3000/api/health || exit 1

CMD ["node", "server.js"]


